# sdm_paillier

./: .gitignore  encrypted_phrase.pai  pom.xml
src/main/java/com/tudelft/comparison/: Assignment.java  Comparator.java  ComparisonValuesVerifier.java  Config.java  Database.java  DatabaseEntry.java  DatabaseQuery.java  Generator.java  Main.java  Paillier.java  SecureComparison.java  Verifier.java
src/main/java/com/tudelft/paillier/: DecodeException.java  EncodeException.java  EncodedNumber.java  EncodingScheme.java  EncryptedNumber.java  Main.java  MockPaillierContext.java  PaillierContext.java  PaillierContextMismatchException.java  PaillierKeyMismatchException.java  PaillierPrivateKey.java  PaillierPrivateKeyRing.java  PaillierPublicKey.java  PaillierPublicKeyRing.java  PaillierRuntimeException.java  PrivateKeyJsonSerializer.java  PublicKeyJsonSerializer.java  StandardEncodingScheme.java
src/main/java/com/tudelft/paillier/util/: BigIntegerUtil.java  HashChain.java  KeyRingUtil.java  SerialisationUtil.java
src/test/java/: ComparatorTest.java  PaillierPrivateKeyRingTest.java  PaillierPublicKeyRingTest.java  SecureComparisonTest.java
